class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        i = 0
        n = len(nums)
        mini = n
        cur_sum = 0
        f = False
        for j in range(n):
            cur_sum += nums[j]
            if(cur_sum >= target):
                while(cur_sum >= target):
                    cur_sum -= nums[i]
                    i += 1
                mini = min(mini,j-i+2)
                f = True
        if(not f):
            return 0
        return mini
        
