#User function Template for python3

class Solution:
    def decodedString(self, s):
        # code here
        stk = []
        i = 0
        while(i < len(s)):
            
            if(s[i] == ']'):
                tmp = []
                while(len(stk) and stk[-1] != '['):
                    tmp.append(stk[-1])
                    stk.pop()
                tmp = reversed(tmp)
                stk.pop()
                tmp2 = []
                while(len(stk) and ('0' <= stk[-1] <= '9')):
                    tmp2.append(stk[-1])
                    stk.pop()
                tmp2 = reversed(tmp2)
                tmp2 = int("".join(tmp2))
                stk.append(("".join(tmp))*tmp2)
            else:
                stk.append(s[i])
            i += 1
        return stk[0]
                
            
        
#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        s = input()
        
        ob = Solution()
        print(ob.decodedString(s))
# } Driver Code Ends
